.sumtxt{
    font-size: 12px;
    color: black;
    margin-top: 80rpx;
    position: absolute;
    margin-left: 40rpx;
}
.sum{
    font-size: 29px;
    color: white;
    margin-top: 116rpx;
    position: absolute;
    margin-left: 40rpx;
}
.bg{
    width: 750rpx;
    height: 286rpx;
}
.typeName{
    font-size: 12px;
    color: #8f8f8f;
    height: 80rpx;
}
.type{
    height: 120rpx;
    font-size: 14px;
    color: black;
}