<view class="chart">
    <view class="bg" style=" background:url(../../assest/images/bg2.jpg) ">
        <view class="sumtxt">净资产</view>
        <view class="sum">{{sum}}</view>
    </view>
    <scroll-view class="typeof" scroll-y="{{true}}">
    <view class="cash typePart">
        <view class="title">
        <text class="typeName">现金账户</text>
        <text class="PartSum">资产 {{cashSum}}</text>
        </view>
        <view class="type" wx:for="{{ cash }}" wx:key="{{ index }}">
            <image src="{{item.typeIcon}}" class="Icon" />
            <view class="kindofName">{{item.typeName}}</view>
            <view class="kindofSum">{{item.typeSum}}</view>
            <view class="arrow"></view>
        </view>
    </view>
    <view class="finance typePart">
        <view class="title">
         <text class="typeName">金融账户</text>
         <text class="PartSum">资产 {{financeSum}}</text>
        </view>
         <view class="type" wx:for="{{finance}}" wx:key="{{index}}">
             <image src="{{item.typeIcon}}" class="Icon" />
            <view class="kindofName">{{item.typeName}}</view>
            <view class="kindofSum">{{ item.typeSum }}</view>
            <view class="arrow"></view>
         </view>
    </view>
    <view class="virtual typePart">
        <view class="title">
         <text class="typeName">虚拟账户</text>
         <text class="PartSum">资产 {{virtualSum}}</text>
        </view>
         <view class="type" wx:for="{{virtual}}" wx:key="{{index}}">
             <image src="{{item.typeIcon}}" class="Icon" />
            <view class="kindofName">{{item.typeName}}</view>
            <view class="kindofSum">{{item.typeSum}}</view>
            <view class="arrow"></view>
         </view>
    </view>
    <view class="creditor typePart">
        <view class="title">
         <text class="typeName">债券账户</text>
         <text class="PartSum">资产 {{creditorSum}}</text>
        </view>
         <view class="type" wx:for="{{creditor}}" wx:key="{{index}}">
             <image src="{{item.typeIcon}}" class="Icon" />
            <view class="kindofName">{{item.typeName}}</view>
            <view class="kindofSum">{{item.typeSum}}</view>
            <view class="arrow"></view>
         </view>
    </view>
    <view class="invest typePart">
        <view class="title">
         <text class="typeName">投资账户</text>
         <text class="PartSum">资产 {{investSum}}</text>
        </view>
         <view class="type" wx:for="{{invest}}" wx:key="{{index}}">
             <image src="{{item.typeIcon}}" class="Icon" />
            <view class="kindofName">{{item.typeName}}</view>
            <view class="kindofSum">{{item.typeSum}}</view>
            <view class="arrow"></view>
         </view>
    </view>
    </scroll-view>
</view>