<view class="container" >
  <view class='userinfo'>
    <button size='mini' wx:if="{{!hasUserInfo && canIUse}}"open-type='getUserInfo' bindgetuserinfo='getUserInfo'>登录</button>
    <block wx:else>
      <image class='userinfo-avatar' src='{{userInfo.avatarUrl}}' background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
</view>
<view class="titleBar">
  <view class="add">
    <button class="mini-btn" type="warn" size="mini" bindtap="addToDoShow">+添加</button>
  </view>
</view>
<!-- 两种状态 有列表 没数据 -->
<block wx:if="{{!todos.length}}">
  <view class="nodata">暂无数据</view>
</block>
<view class="item" wx:for="{{todos}}">
  <view class="content">
    <text class="title">{{item.title}}</text>
    <text class="time">{{item.id}}</text>
  </view>
</view>
<view class="addForm {{addShow? '':'hide'}}">
    <view class="addForm-div">
      <input type="text" class="weui-input" placeholder="请输入todo" value="{{addText}}" bindinput="addInput"/>
      <view class="addForm-btn">
        <button class="weui-btn mini-btn" size="mini" type="warn" bindtap="addTodo">确定</button>
        <button class="weui-btn mini-btn" size="mini" type="default" bindtap="addToDoHide">取消</button>
      </view>
    </view>
  </view>
</view>
