.bg{
  width: 750rpx;
  height: 362rpx;
  }
  .month-num{
  font-size: 20px;
  color: aquamarine;
  position: absolute;
  margin-top: 104rpx;
  margin-left: 54rpx;
  }
  .month-txt{
  font-size: 10px;
  color: white;
  position: absolute;
  margin-top: 122rpx;
  margin-left: 90rpx;
  }
  .month-sum{
  font-size: 33px;
  color: white;
  position: absolute;
  margin-top: 164rpx;
  margin-left: 54rpx;
  }
  .defalut_btn{
    width: 150rpx;
    height: 100rpx;
    font-size: 11px;
  }
  .flex{
    width: 100%;
    display: flex;
    margin-bottom: 0;
  }

  
  