<view class="index">
  <view class="bg" style=" background:url(../../assest/images/bg1.jpg) ">
    <view class="month-pay">
      <view class="month-num">6</view>
      <view class="month-txt">月 * 支出</view>
    </view>
    <view class="month-sum">{{monthSum}}</view>
  </view>
  <scroll-view class="records" scroll-y="{{true}}">
  <view class="recordPage" wx:for="{{records}}" wx:key="{{index}}">
    <view class="title">
      <view class="date">{{item.recordDate}}</view>
      <view class="input"></view>
    </view>
    <view class="record">
      <view class="recordIcon {{item.income == true ? 'incomeBg' : 'outcomeBg'}}">
        <image class="icon" src="{{item.recordIcon}}" />          
      </view>
      <view class="recordName">{{item.recordName}}</view>
      <view class="recordNum {{item.income == true ? 'income' : 'outcome'}}" >{{item.recordNum}}</view>
      <view class="recordNote">{{item.recordNote}}</view>
    </view>
  </view>
  </scroll-view>   
</view>