.bg{
  width: 750rpx;
  height: 362rpx;
  }
  .month-num{
  font-size: 20px;
  color: aquamarine;
  position: absolute;
  margin-top: 104rpx;
  margin-left: 54rpx;
  }
  .month-txt{
  font-size: 10px;
  color: white;
  position: absolute;
  margin-top: 122rpx;
  margin-left: 90rpx;
  }
  .month-sum{
  font-size: 33px;
  color: white;
  position: absolute;
  margin-top: 164rpx;
  margin-left: 54rpx;
  }
  .defalut_btn{
    width: 150rpx;
    height: 100rpx;
    font-size: 11px;
  }
  .flex{
    width: 100%;
    display: flex;
    margin-bottom: 0;
  }
  .title {
    width: 100%;
    height: 80rpx;
  }
  .date {
    font-size: 30rpx;
    color: #969697 ;
    margin-top: 56rpx;
    margin-left: 46rpx;
  }
  .record {
    width: 100%;
    height: 115rpx;
    border-bottom: 1px solid #c4c4ca;
  }
  .recordIcon {
    border-radius: 50%;
    width: 60rpx;
    height: 60rpx;
    margin: 10rpx 30rpx 40rpx 52rpx;
    float: left;
  }
  .icon {
    width: 50rpx;
    height: 50rpx;
    margin-left: 5rpx;
  }
  .outcomeBg {
    background-color: #cefcff;
    border: 2px solid #011aff;
  }
  .incomeBg {
    background-color: #fdc5e8;
    border: 2px solid #fc1c1c;
  }
  .recordName {
    font-size: 32rpx;
    color: #000;
  }
  .recordNum {
    width: 100rpx;
    font-size: 30rpx;
    font-weight: bold;
    float: right;
    margin-left: 60rpx;
    margin-top: -25rpx;
  }
  .outcome {
    color: #58cdab;
  }
  .income {
    color: rgb(245, 65, 33);
  }
  .recordNote {
    font-size: 24rpx;
    color: #8a8a8b;
  }