<view class="index">
<view class="bg" style=" background:url(../../assest/images/bg1.jpg) ">
  <view class="month-pay">
    <view class="month-num">5</view>
    <view class="month-txt">月 * 支出</view>
  </view>
  <view class="month-sum">{{monthSum}}</view>
  <view class="time-pay"></view>
</view>
</view>
