<view class="profile">
  <view class="profile__action">
    <view class="btn-area" wx:if="{{!user_email}}">
      <button class="btn" type="primary" bindtap="onTapLoginButton">登录</button>
      <button class="btn" type="default" bindtap="onTapRegisterButton">注册</button>
      <button class="btn" type="default" bindtap="onTapWeixinLoginButton">微信登录</button>
    </view>
  </view>
</view>
