.loading{
    position: absolute;
    left: 288rpx;
    top: 0;
    width: 70px;
    text-align: center;
    display: inline-block;
}
.loading view{
    width: 7px;
    height: 7px;
    background-color: #c0c0c0;
    border-radius: 50%;
    display: inline-block;
    animation: 1s infinite ease-in-out both;
}
@keyframes bounce {
    0%, 80%, 100%{
        transform: scale(0);
    }
    40%{
        transform: scale(.8);
    }
}