page{
  width: 100%;
  height: 100%;
}
#myMap, .map-box{
  width: 100%;
  height: 100%;
}
.map-icon_point{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  margin-top: -40rpx;
  width: 52rpx;
  height: 75rpx;
}
/*重置*/
.map-icon {
  width: 76rpx;
  height: 76rpx;
  position: absolute;
  right: 20rpx;
}
.map-icon_reset{
  bottom: 42rpx;
}